﻿# $Id: en-GB.mod_miaflv_free.ini
# Miaflv.com
# Copyright since 2010 Miaflv.com
# License Commercial
# Note : All ini files need to be saved as UTF-8 - No BOM
THANK YOU FOR INSTALLING MIA FLV PLAYER JOOMLA MODULE=<style type="text/css" media="all">#wrap1 {padding:0px 0px 4px 0px;}h1 {clear:both;font-family: Georgia, "Times New Roman", Times, serif;font-size:18px;margin:0px 0px 12px 0px;padding:0px 0px 1px 10px;color:#DC5408;}.wrap2 {background:#F7F7F7;}</style><div id="holdthem"><h1>Mia FLV Player module Free Version for Joomla 1.5x</h1><div class="wrap2"><a title="Visit the official website!" href="http://www.miaflv.com" target="_blank"> <img style="float:right;border:1px solid #CFCFCF;margin:0px 15px 4px 22px;" src="../modules/mod_miaflv_free/images/logo.jpg" border="0" alt="Logo" /></a>