/*======================================================================*\
|| #################################################################### ||
|| # ---------------------------------------------------------------- # ||
|| # Copyright 2006-2010 Miaflv.com. All Rights Reserved.               ||
|| # This file may not be redistributed in whole or significant part. # ||
|| # ---------------- THIS IS NOT FREE SOFTWARE ---------------- #      ||
|| #                   http://www.Miaflv.com                            ||
|| #################################################################### ||
\*======================================================================*/
.miaflv_holder{
	background:#000 url(../images/loader.gif) no-repeat center center;
	display:block;
	padding:0;
	margin:0 auto;
	position:relative;
}
.miaflv_in{
	overflow:hidden;
	display:block;
	width:100%;
	height:auto;
	padding:0;
	margin:0;
}
.miaflv_in div{
/*	background:#000;
	display:block;*/
}