.kubrick {
  position: relative;
}
.kubrick * {
  position: absolute;
  cursor: crosshair;
}
.kubrick, .kubrick .wheel {
  width: 195px;
  height: 195px;
}
.kubrick .color, .kubrick .overlay {
  top: 47px;
  left: 47px;
  width: 101px;
  height: 101px;
}
.kubrick .wheel {
  background: url(images/wheel.png) no-repeat;
  width: 195px;
  height: 195px;
}
.kubrick .overlay {
  background: url(images/mask.png) no-repeat;
}
.kubrick .marker {
  width: 17px;
  height: 17px;
  margin: -8px 0 0 -8px;
  overflow: hidden;
  background: url(images/marker.png) no-repeat;
  pointer-events: none;
}