; $Id: 
; JT Project
; Copyright (C) 2011 jtemplate.ru. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_JT_ZACCORDION_XML_DESCRIPTION="The module displays a slideshow of images"
MOD_JT_ZACCORDION_FIELD_WIDTH_LABEL="Width images"
MOD_JT_ZACCORDION_FIELD_WIDTH_DESC="Select the width of your images in px"
MOD_JT_ZACCORDION_FIELD_HEIGHT_LABEL="Height images"
MOD_JT_ZACCORDION_FIELD_HEIGHT_DESC="Select the height of your images in px"
MOD_JT_ZACCORDION_FIELD_IMAGE_LABEL="Image"
MOD_JT_ZACCORDION_FIELD_IMAGE_DESC="Select a picture"
MOD_JT_ZACCORDION_FIELD_ALT_LABEL="Alt Image*"
MOD_JT_ZACCORDION_FIELD_ALT_DESC="Be sure to fill this field"
IMAGE_SPACER1="<h3>Image 1<h3><hr />"
IMAGE_SPACER2="<h3>Image 2<h3><hr />"
IMAGE_SPACER3="<h3>Image 3<h3><hr />"
IMAGE_SPACER4="<h3>Image 4<h3><hr />"
IMAGE_SPACER5="<h3>Image 5<h3><hr />"
IMAGE_SPACER6="<h3>Image 6<h3><hr />"
IMAGE_SPACER7="<h3>Image 7<h3><hr />"
IMAGE_SPACER8="<h3>Image 8<h3><hr />"
IMAGE_SPACER9="<h3>Image 9<h3><hr />"
IMAGE_SPACER10="<h3>Image 10<h3><hr />"
