; $Id: 
; JT Project
; Copyright (C) 2011 jtemplate.ru. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_JT_ZACCORDION_XML_DESCRIPTION="Модуль отображает Слайд-шоу изображений"
MOD_JT_ZACCORDION_FIELD_WIDTH_LABEL="Ширина изображений"
MOD_JT_ZACCORDION_FIELD_WIDTH_DESC="Выберите ширину ваших изображений в px"
MOD_JT_ZACCORDION_FIELD_HEIGHT_LABEL="Высота изображений"
MOD_JT_ZACCORDION_FIELD_HEIGHT_DESC="Выберите высоту ваших изображений в px"
MOD_JT_ZACCORDION_FIELD_IMAGE_LABEL="Изображение"
MOD_JT_ZACCORDION_FIELD_IMAGE_DESC="Выберите изображение"
MOD_JT_ZACCORDION_FIELD_ALT_LABEL="Описание изображения"
MOD_JT_ZACCORDION_FIELD_ALT_DESC="Обязательно заполните это поле. Во-первых  это хорошо для SEO, во-вторых по этому полю идет проверка!"
IMAGE_SPACER1="<h3>Изображение 1<h3><hr />"
IMAGE_SPACER2="<h3>Изображение 2<h3><hr />"
IMAGE_SPACER3="<h3>Изображение 3<h3><hr />"
IMAGE_SPACER4="<h3>Изображение 4<h3><hr />"
IMAGE_SPACER5="<h3>Изображение 5<h3><hr />"
IMAGE_SPACER6="<h3>Изображение 6<h3><hr />"
IMAGE_SPACER7="<h3>Изображение 7<h3><hr />"
IMAGE_SPACER8="<h3>Изображение 8<h3><hr />"
IMAGE_SPACER9="<h3>Изображение 9<h3><hr />"
IMAGE_SPACER10="<h3>Изображение 10<h3><hr />"